# webservices

webws-service/: README.md  pom.xml
webws-service/src/main/java/com/webws/xpf/: WebwsServiceApplication.java
webws-service/src/main/java/com/webws/xpf/config/: WSConfig.java
webws-service/src/main/java/com/webws/xpf/controller/: HomeController.java
webws-service/src/main/java/com/webws/xpf/endpoint/: CountryEndpoint.java  UserDataEndpoint.java
webws-service/src/main/java/com/webws/xpf/mapper/: HibernateSequenceMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  TbAccountMapper.java  TbProfessionMapper.java  UserInfoMapper.java
webws-service/src/main/java/com/webws/xpf/model/: HibernateSequence.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  TbAccount.java  TbProfession.java  UserInfo.java
webws-service/src/main/java/com/webws/xpf/utils/: MyMapper.java
webws-service/src/main/java/com/webws/xpf/ws/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
webws-service/src/main/java/com/webws/xpf/ws/user/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
webws-service/src/main/resources/: application.yml  log4j2.xml
webws-service/src/main/resources/generator/: generatorConfig.xml
webws-service/src/main/resources/mapping/: HibernateSequenceMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  TbAccountMapper.xml  TbProfessionMapper.xml  UserInfoMapper.xml
webws-service/src/main/resources/schema/: countries.xsd  user.xsd
webws-service/src/test/java/com/webws/xpf/: WebwsServiceApplicationTests.java
webws-services-client/: pom.xml  readme.md
webws-services-client/src/main/java/com/webws/xpf/: WebwsServicesClientApplication.java
webws-services-client/src/main/java/com/webws/xpf/config/: RedisCacheConfig.java  WSClientConfig.java  WebClient.java
webws-services-client/src/main/java/com/webws/xpf/controller/: IndexController.java
webws-services-client/src/main/java/com/webws/xpf/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserRoleMapper.java  UserinfoMapper.java
webws-services-client/src/main/java/com/webws/xpf/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  UserRole.java  Userinfo.java
webws-services-client/src/main/java/com/webws/xpf/service/: IService.java  UserService.java
webws-services-client/src/main/java/com/webws/xpf/service/impl/: BaseService.java  UserServiceImpl.java
webws-services-client/src/main/java/com/webws/xpf/utils/: MyMapper.java
webws-services-client/src/main/java/com/webws/xpf/ws/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
webws-services-client/src/main/java/com/webws/xpf/ws/user/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
webws-services-client/src/main/resources/: application.yml
webws-services-client/src/main/resources/generator/: generatorConfig.xml
webws-services-client/src/main/resources/schemas/: countries.wsdl  user.wsdl
webws-services-client/src/test/java/com/webws/xpf/: WebwsServicesClientApplicationTests.java
